<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<body>
    <h1>This is for Links</h1>
    <p>Do you want to watch some youtube skits? Please go to this website <a href="https://www.youtube.com/" target="_blank">Youtube.com</a></p>
    <P>This is my <a href="https://www.facebook.com/CodeWithZaii/" target="_blank">FaceBook Profile</a></P>
    <p><a href="index.html">Previous Page!</a></p>
</body>
</html>